# Deprecated

Consider using `nubus-common` instead and move needed functionality over if
anything is needed.

The main reason for dropping this chart is the shared prefix `common` which made
it difficult to understand things.

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

- **Version**: {{ template "chart.version" . }}
- **Type**: {{ template "chart.type" . }}
- {{ template "chart.homepageLine" . }}

## Introduction

This chart bundles commonly used functionality to be used in our Helm charts.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ if .Values }}
{{ template "chart.valuesSectionHtml" . }}
{{ end }}
